{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "emulator": "C: && ( CD C:/Users/eCentrix/AppData/Local/Android/Sdk/emulator/ && emulator -avd Pixel_2_API_30 )",
    "kill": "adb -e emu kill",
    "android": "react-native run-android",
    "start": "react-native start --reset-cache",
    "clean": "cd android && gradlew clean",
    "uninstall": "adb uninstall com.todos",
    "bundle": "( cd android && gradlew bundleRelease ) && cd..",
    "release": "npx react-native run-android --variant=release",
    "generate": "keytool -genkeypair -v -storetype PKCS12 -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000",
    "exp": "start ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-calendars": "^1.1285.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "6.0.0-rc.2",
    "react-native-paper": "^4.12.3",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@react-native-community/eslint-config": "^3.0.3",
    "babel-jest": "^28.1.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "^0.71.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
